spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/d2n2tu1lgl8v9k
spring.datasource.username=cuotpivbgndbsu
spring.datasource.password=798915802dd77e2ec37442124ae653e8e9b6b005a190135bb9b9924fa75822c4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create